{
    "name": "jijoel/laravel-auth-api",
    "description": "An authentication api built for Laravel",
    "license": "license",
    "authors": [
        {
            "name": "Joel Hatch",
            "email": "jijoel@yahoo.com",
            "homepage": "https://github.com/jijoel"
        }
    ],
    "homepage": "https://github.com/jijoel/laravel-auth-api",
    "keywords": ["Laravel", "API", "Authentication"],
    "require": {
        "illuminate/support": "~5",
        "doctrine/dbal": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jijoel\\AuthApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jijoel\\AuthApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jijoel\\AuthApi\\AuthApiServiceProvider"
            ]
        }
    }
}
